
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NewYear</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="bg">
    <div class="timer-wrapper">
      <span id="clock"></span>
    </div>
  </div>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="./js/main.js"></script>
 <script src="./js/jquery.countdown.js"></script>
</body>
</html>