.dishes {
  width: 100%;
  min-height: 480px;
  background: transparent;
  &__container {
    margin: 0 auto;
    min-height: 480px;
    padding-top: 108px;
    @media (max-width: 800px) {
      padding-top: 100px;
    }
    @media (max-width: 620px) {
      padding-top: 60px;
    }

  }
  &__title {
    color: $white;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
    @media (max-width: 800px) {
      font-size: 26px;
      line-height: 1.2;
    }
    @media (max-width: 400px) {
      font-size: 22px;
      line-height: 1.3;
      margin-bottom: 60px;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

  }
  &__item {
    margin: 0 auto;
    min-height: 330px;
    text-align: center;
    width: 33.3%;
    display: flex;
    flex-wrap: wrap;
    color:$white;
    margin-bottom: 70px;
    @media (max-width: 1050px) {
      min-height: 260px;
      width: 50%;
      margin-bottom: 40px;  
    }
    @media (max-width: 620px) {
      min-height: 260px;
      width: 100%;
      margin-bottom: 40px;
      flex-direction: column;
    }
  }
  &__img-wrapper {
    width: 300px;
    height: 250px;
    margin: 0 auto;
    @media (max-width: 700px) {
      width: 242px;
      height: 191px;
    }
    @media (max-width: 620px) {
      margin-bottom: 20px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  &__text-wrapper {
    margin: 0 auto;
  }
  &__item-title {
    font-weight: 600;
    line-height: 2;
    @media (max-width: 700px) {
      line-height: 1;
      font-size: 14px;
    }
  }
  &__item-subtitle {
    line-height: 2;
    @media (max-width: 700px) {
      font-size: 14px;
    }
  }
  &__slider-btn {
    background: transparent;
    outline: none;
    border: none;
    width: 20px;
    height: 80px;
    font-size: 36px;
    color: $white;
    z-index: 100;
    &--prev {
      position: absolute;
      content: '' ;
      top: 18%;
      right: 95%;
    }
    &--next {
      position: absolute;
      content: '' ;
      top: 18%;
      left: 95%;

    }

  }
}

.slick {
  display: flex;
}
.item {
  text-align: center;
  width: 500px;
  height: 200px;
  background-color: hotpink;
  font-size: 200px;
}