.services {
  min-height: 548px;
  &__container {
    padding-top: 108px;
    margin: 0 auto;
    @media (max-width: 800px) {
      margin-bottom: 30px;
    }
    @media (max-width: 620px) {
      padding-top: 60px;
    }
    @media (max-width: 400px) {
      width: 90%;
      min-height: 548px;
      margin-bottom: 0px;
    }
  }
  &__title {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    @media (max-width: 800px) {
      font-size: 26px;
      line-height: 1.2;
    }
    @media (max-width: 400px) {
      font-size: 22px;
      line-height: 1.1;
      margin-bottom: 30px;
    }
  }
  &__subtitle {
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    max-width: 1000px;
    margin-bottom: 70px;
    @media (max-width: 800px) {
      font-size: 14px;
    }
    @media (max-width: 400px) {
      margin-bottom: 30px;
      font-size: 12px;
      line-height: 1.7;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    @media (max-width: 620px) {
      flex-direction: column;
    } 
  }

  &__item {
    width: 50%;
    margin: 0 auto;
    min-height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 70px;
    @media (max-width: 900px) {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }     
    @media (max-width: 610px) {
        flex-wrap: wrap;
    }   
    @media (max-width: 400px) {
      margin-bottom: 30px;
    }  
  }

  &__img-wrapper {
    height: 100px;
    width: 100px;
    background-color: $blue;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    @media (max-width: 900px) {
      margin-right: 0px;
      margin: 0 auto;
      margin-bottom: 10px;
      }
    @media (max-width: 700px) {
      margin: 0 auto;
      margin-bottom: 20px;
      }
  }
  &__text-wrapper {
    line-height: 1.7;
    width: 100%;
    @media (max-width: 900px) {
      flex-wrap: wrap;
      text-align: center;
    }
    @media (max-width: 625px) {
      text-align: center;
      line-height: 1.4;
      width: 100%;
    }
  }

  &__item-title {
    font-weight: 600;
    @media (max-width: 400px) {
      font-size: 14px;
      line-height: 1.8;

    }
  }
  &__item-subtitle {
    @media (max-width: 800px) {
      margin: 0 auto;
      width: 96%;
    }
    @media (max-width: 400px) {
      margin: 0 auto;
      width: 100%;
      font-size: 12px;
      max-width: 240px;
    }
  }
  &__slider-btn {
    background: transparent;
    outline: none;
    border: none;
    width: 20px;
    height: 150px;
    font-size: 36px;
    color: $blue;
    z-index: 100;
    &--prev {
      position: absolute;
      content: '' ;
      top: 5%;
      right: 98%;
    }
    &--next {
      position: absolute;
      content: '' ;
      top: 5%;
      left: 98%;

    }
  }
}


